<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Hive - Código de Verificación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 20px;
        }

        .container {
            background: #ffcc00;
            border-radius: 8px;
            padding: 20px;
            max-width: 500px;
            margin: auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #000;
            text-align: center;
        }

        .verification-code {
            background: #000;
            padding: 15px;
            border-radius: 5px;
            font-size: 1.5em;
            color: #ffcc00;
            text-align: center;
            margin-bottom: 20px;
        }

        .game-info {
            text-align: justify;
            color: black; 
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.9em;
            color: #666;
        }

        .verification-text {
            text-align: center;
            font-size: 1.5em;
            color: #fff;
            margin: 10px 0 20px 0; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Code Swarm</h1>
        <div class="verification-text">
            <strong>Código de verificación para actualizar credenciales</strong>
        </div>
        <div class="verification-code">
            Código de verificación: <strong>{code}</strong>
        </div>

        <div class="game-info">
            <p>
                Se ha solicitado un cambio de credenciales, a continuación se le muestra el código de verificación proporcionado.
            </p>
            <p>
                "Code swarm" es un juego de estrategia abstracto, similar a un juego de ajedrez moderno, en el que dos jugadores compiten por controlar un tablero hexagonal. No hay un tablero físico, ya que las piezas se colocan sobre la superficie, formando un tablero cambiante a medida que se avanza en el juego.
            </p>
        </div>

        <footer>
            &copy; 2024 Code swarm- Todos los derechos reservados.
        </footer>
    </div>
</body>
</html>
