sonar.projectKey=HiveGameServer
sonar.working.directory=C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer
sonar.pullrequest.cache.basepath=C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer
sonar.sources=\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\.vs\\HiveGameServer\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\.vs\\HiveGameServer\\v17\\DocumentLayout.json",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\.vs\\HiveGameServer\\v17\\ResourceExplorer\\settings.json",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\packages\\EntityFramework.6.5.1\\tools\\net6.0\\any\\ef6.runtimeconfig.json"

A1946BFE-D287-45A6-AF86-7346013F168D.sonar.projectKey=HiveGameServer:A1946BFE-D287-45A6-AF86-7346013F168D
A1946BFE-D287-45A6-AF86-7346013F168D.sonar.projectName=DataBaseManager
A1946BFE-D287-45A6-AF86-7346013F168D.sonar.projectBaseDir=C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager
A1946BFE-D287-45A6-AF86-7346013F168D.sonar.sourceEncoding=utf-8
A1946BFE-D287-45A6-AF86-7346013F168D.sonar.tests=
A1946BFE-D287-45A6-AF86-7346013F168D.sonar.sources=\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager\\AccessAccount.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager\\Friendship.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager\\Leaderboard.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager\\Match.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager\\Operations\\FriendRequestOperation.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager\\Operations\\FriendshipOperation.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager\\Operations\\LeaderBoardOperation.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager\\Operations\\MatchOperation.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager\\Operations\\UserOperation.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager\\Profile.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager\\sp_helpdiagramdefinition_Result.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager\\sp_helpdiagrams_Result.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager\\Utilities\\Constants.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager\\Utilities\\Enumerations.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager\\Utilities\\LoggerManager.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager\\Utilities\\PlayerLeaderBoard.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager\\Utilities\\ShaEncripter.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager\\Utilities\\UserData.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager\\HiveDataModel.Context.tt",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager\\HiveDataModel.tt",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager\\HiveDataModel.edmx",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager\\App.config",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager\\HiveDataModel.edmx.diagram",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager\\packages.config",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\DataBaseManager\\.vs\\DataBaseManager.csproj.dtbcache.json"

A1946BFE-D287-45A6-AF86-7346013F168D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\.sonarqube\\out\\0"
A1946BFE-D287-45A6-AF86-7346013F168D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\.sonarqube\\out\\0\\Issues.json"

A1946BFE-D287-45A6-AF86-7346013F168D.sonar.working.directory=C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\.sonarqube\\out\\.sonar\\mod0
B674E230-3D3F-4DA7-888A-2329B381A385.sonar.projectKey=HiveGameServer:B674E230-3D3F-4DA7-888A-2329B381A385
B674E230-3D3F-4DA7-888A-2329B381A385.sonar.projectName=HiveGameService
B674E230-3D3F-4DA7-888A-2329B381A385.sonar.projectBaseDir=C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService
B674E230-3D3F-4DA7-888A-2329B381A385.sonar.sourceEncoding=utf-8
B674E230-3D3F-4DA7-888A-2329B381A385.sonar.tests=
B674E230-3D3F-4DA7-888A-2329B381A385.sonar.sources=\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\.vs\\HiveGameService.csproj.dtbcache.json",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Utilities\\InvitationEmail.html",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Utilities\\VerificationEmail.html",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Contracts\\IChatManager.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Contracts\\IEmailInvitationManager.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Contracts\\IEmailVerificationManager.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Contracts\\IFriendRequestManager.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Contracts\\IFriendshipManager.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Contracts\\IFriendsManager.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Contracts\\IGameManager.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Contracts\\ILeaderBoardManager.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Contracts\\ILobbyManager.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Contracts\\IMatchCreatorManager.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Contracts\\IUserManager.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Contracts\\IUserSessionManager.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Services\\ChatService.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Services\\EmailInvitationService.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Services\\EmailVerificationService.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Services\\FriendRequestService.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Services\\FriendshipService.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Services\\FriendsService.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Services\\GameService.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Services\\LeaderBoardService.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Services\\LobbyService.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Services\\MatchCreatorService.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Services\\UserService.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Services\\UserSessionService.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Utilities\\Constants.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Utilities\\Enumerations.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Utilities\\LoggerManager.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Utilities\\HostBehaviorManager.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\Utilities\\UserData.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\App.config",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameService\\packages.config"

B674E230-3D3F-4DA7-888A-2329B381A385.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\.sonarqube\\out\\1"
B674E230-3D3F-4DA7-888A-2329B381A385.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\.sonarqube\\out\\1\\Issues.json"

B674E230-3D3F-4DA7-888A-2329B381A385.sonar.working.directory=C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\.sonarqube\\out\\.sonar\\mod1
3D0D67B8-8FBB-4089-ADBC-7ACF032DABF9.sonar.projectKey=HiveGameServer:3D0D67B8-8FBB-4089-ADBC-7ACF032DABF9
3D0D67B8-8FBB-4089-ADBC-7ACF032DABF9.sonar.projectName=HiveGameServer
3D0D67B8-8FBB-4089-ADBC-7ACF032DABF9.sonar.projectBaseDir=C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameServerCLI
3D0D67B8-8FBB-4089-ADBC-7ACF032DABF9.sonar.sourceEncoding=utf-8
3D0D67B8-8FBB-4089-ADBC-7ACF032DABF9.sonar.tests=
3D0D67B8-8FBB-4089-ADBC-7ACF032DABF9.sonar.sources=\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameServerCLI\\.vs\\HiveGameServer.csproj.dtbcache.json",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameServerCLI\\Program.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameServerCLI\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameServerCLI\\App.config",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\HiveGameServerCLI\\packages.config"

3D0D67B8-8FBB-4089-ADBC-7ACF032DABF9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\.sonarqube\\out\\2"
3D0D67B8-8FBB-4089-ADBC-7ACF032DABF9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\.sonarqube\\out\\2\\Issues.json"

3D0D67B8-8FBB-4089-ADBC-7ACF032DABF9.sonar.working.directory=C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\.sonarqube\\out\\.sonar\\mod2
EA3BF26D-876B-400E-A49D-5A87B71B9121.sonar.projectKey=HiveGameServer:EA3BF26D-876B-400E-A49D-5A87B71B9121
EA3BF26D-876B-400E-A49D-5A87B71B9121.sonar.projectName=TestServer
EA3BF26D-876B-400E-A49D-5A87B71B9121.sonar.projectBaseDir=C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer
EA3BF26D-876B-400E-A49D-5A87B71B9121.sonar.sourceEncoding=utf-8
EA3BF26D-876B-400E-A49D-5A87B71B9121.sonar.sources=
EA3BF26D-876B-400E-A49D-5A87B71B9121.sonar.tests=\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\obj\\project.assets.json",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\obj\\TestServer.csproj.nuget.dgspec.json",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\Operation\\FriendRequestOperationTest.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\Operation\\FriendshipOperationTest.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\Operation\\LeaderBoardOperationTest.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\Operation\\MatchOperationTest.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\Operation\\UserOperationTest.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\Services\\ChatServiceTest.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\Services\\EmailInvitationServiceTest.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\Services\\EmailVerificationServiceTest.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\Services\\GameServiceTest.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\Services\\LobbyServiceTest.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\Services\\MatchCreatorServiceTest.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\Services\\UserSessionServiceTest.cs",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\App.config",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\Connected Services\\HiveServerProxy\\HiveGameService.wsdl",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\Connected Services\\HiveServerProxy\\item.xsd",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\Connected Services\\HiveServerProxy\\item1.xsd",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\Connected Services\\HiveServerProxy\\item2.xsd",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\Connected Services\\HiveServerProxy\\item3.xsd",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\Properties\\DataSources\\HiveGameService.Contracts.LeaderBoardPlayer.datasource",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\Properties\\DataSources\\HiveGameService.Contracts.Profile.datasource",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\Connected Services\\HiveServerProxy\\item.disco",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\Connected Services\\HiveServerProxy\\configuration91.svcinfo",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\Connected Services\\HiveServerProxy\\configuration.svcinfo",\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\TestServer\\Connected Services\\HiveServerProxy\\Reference.svcmap"

EA3BF26D-876B-400E-A49D-5A87B71B9121.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\.sonarqube\\out\\3"
EA3BF26D-876B-400E-A49D-5A87B71B9121.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\.sonarqube\\out\\3\\Issues.json"

EA3BF26D-876B-400E-A49D-5A87B71B9121.sonar.working.directory=C:\\Users\\chris\\OneDrive\\Escritorio\\HiveServer\\HiveGameServer\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=A1946BFE-D287-45A6-AF86-7346013F168D,B674E230-3D3F-4DA7-888A-2329B381A385,3D0D67B8-8FBB-4089-ADBC-7ACF032DABF9,EA3BF26D-876B-400E-A49D-5A87B71B9121

