<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eee564141a7b46d1923fc924bf32db61" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="HiveModel.Friendship" PointX="7.125" PointY="6.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HiveModel.Match" PointX="5.625" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HiveModel.Profile" PointX="3.625" PointY="7.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HiveModel.Leaderboard" PointX="7.125" PointY="3.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HiveModel.AccessAccount" PointX="1.5" PointY="3.625" Width="1.5" />
        <AssociationConnector Association="HiveModel.AccountLeaderBoard1" />
        <AssociationConnector Association="HiveModel.AccountProfile1" />
        <AssociationConnector Association="HiveModel.Friendships1" />
        <AssociationConnector Association="HiveModel.StarterOfTheMatch1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>