<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eee564141a7b46d1923fc924bf32db61" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="HiveModel.AccesAccount" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HiveModel.Friendship" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HiveModel.Match" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HiveModel.Profile" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HiveModel.Leaderboard" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="HiveModel.AccountLeaderBoard" ManuallyRouted="false" />
        <AssociationConnector Association="HiveModel.AccountProfile" ManuallyRouted="false" />
        <AssociationConnector Association="HiveModel.Friendships" ManuallyRouted="false" />
        <AssociationConnector Association="HiveModel.StarterOfTheMatch" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>