<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="02656aa8-9f95-401e-a7fb-c80b531dff15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1442" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="74a24ecf-77d8-4b81-b6dd-6e715836a5ab" SourceId="1" SourceUrl="http://192.168.176.26:1442/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="bb584e2d-f99e-4fc3-adde-c375ffd3dfe7" SourceId="1" SourceUrl="http://192.168.176.26:1442/?disco" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="3e67b69b-5322-41b7-8587-7e35b729bcaf" SourceId="1" SourceUrl="http://192.168.176.26:1442/?xsd=xsd2" />
    <MetadataFile FileName="HiveGameService1.wsdl" MetadataType="Wsdl" ID="3c5f8bcf-77aa-4321-8ace-c2890e9b60c2" SourceId="1" SourceUrl="http://192.168.176.26:1442/?wsdl" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="2b3a1237-6caf-491d-afcb-76b14b81df42" SourceId="1" SourceUrl="http://192.168.176.26:1442/?xsd=xsd3" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="b93bc609-4169-4748-b7de-e0f6ab90ffc3" SourceId="1" SourceUrl="http://192.168.176.26:1442/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>